worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name n8n.juhaska.click;
        location / {
            proxy_pass http://localhost:5678;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; # websocket support
            proxy_set_header Connection "Upgrade";  # websocket support
            proxy_set_header Host $host;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }
    }
}